<!DOCTYPE html>
<html lang="en-US">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<title>
  Erlich Bachman 
</title>

<meta name="generator" content="Hugo 0.73.0" />

<link rel="alternate" type="application/rss&#43;xml" href="/hugo-goa-demo/index.xml">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400&family=Roboto+Slab:400,700&family=Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="/hugo-goa-demo/css/main.css">
<link rel="stylesheet" href="/hugo-goa-demo/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="text-center header">
   <img src="/img/headshot.jpg" alt="Author Image" class="rounded-circle text-center headshot"> 
  <h1 class="author">Erlich Bachman</h1>
</header>


<section id="info-pane" class="text-center info">
  
  <h3 class="intro">Startup Guru Extraordinaire</h3>
  
  
  <h4 class="description">Now @Pied Piper. Previously @Hacker Hostel, @Bachmanity and @Aviato. <!-- raw HTML omitted --> &ldquo;What is F times 5? It&rsquo;s Fleventy-five.&rdquo;</h4>
  
</section>


<section id="social-pane" class="text-center social">
  
  <a href="https://twitter.com/%3cusername%3e" aria-label="Twitter" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  
  
  <a href="https://plus.google.com/%3cusername%3e/about" aria-label="Google Plus" target="_blank"><i class="fab fa-google-plus" aria-hidden="true"></i></a>
  
  
  <a href="https://scholar.google.com/citations?user=%3caccount_id%3e" aria-label="Google Scholar" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i></a>
  
  
  <a href="https://www.goodreads.com/%3cusername%3e" aria-label="Goodreads" target="_blank"><i class="fab fa-goodreads" aria-hidden="true"></i></a>
  
  
  <a href="https://www.last.fm/user/%3cusername%3e/" aria-label="Last.fm" target="_blank"><i class="fab fa-lastfm" aria-hidden="true"></i></a>
  
  
  <a href="https://facebook.com/%3cusername%3e" aria-label="Facebook" target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a>
  
  
  <a href="https://github.com/%3cusername%3e" aria-label="Github" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a>
  
  
  <a href="https://instagram.com/%3cusername%3e" aria-label="Instagram" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a>
  
  
  <a href="https://linkedin.com/in/%3cusername%3e" aria-label="LinkedIn" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
  
  
  <a href="https://stackoverflow.com/users/%3cusername%3e" aria-label="StackOverflow" target="_blank"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a>
  
  
  
  
  
  <a href="https://www.xing.com/profile/%3cusername%3e" aria-label="Xing" target="_blank"><i class="fab fa-xing" aria-hidden="true"></i></a>
  
  
  <a href="https://gitlab.com/%3cusername%3e" aria-label="Gitlab" target="_blank"><i class="fab fa-gitlab" aria-hidden="true"></i></a>
  
  
  <a href="https://bitbucket.org/%3cusername%3e" aria-label="Bitbucket" target="_blank"><i class="fab fa-bitbucket" aria-hidden="true"></i></a>
  
  
  <a href="https://500px.com/%3cusername%3e" aria-label="500px" target="_blank"><i class="fab fa-500px" aria-hidden="true"></i></a>
  
  
  <a href="https://flickr.com/photos/%3cusername%3e" aria-label="Flickr" target="_blank"><i class="fab fa-flickr" aria-hidden="true"></i></a>
  
  
  <a href="https://foursquare.com/%3cusername%3e" aria-label="Foursquare" target="_blank"><i class="fab fa-foursquare" aria-hidden="true"></i></a>
  
  
  <a href="https://news.ycombinator.com/user?id=%3cusername%3e" aria-label="Y Combinator Hackernews" target="_blank"><i class="fab fa-hacker-news" aria-hidden="true"></i></a>
  
  
  <a href="https://kickstarter.com/profile/%3cusername%3e" aria-label="Kickstarter" target="_blank"><i class="fab fa-kickstarter" aria-hidden="true"></i></a>
  
  
  <a href="https://patreon.com/%3cusername%3e" aria-label="Patreon" target="_blank"><i class="fab fa-patreon" aria-hidden="true"></i></a>
  
  
  <a href="https://pintrest.com/%3cusername%3e" aria-label="Pintrest" target="_blank"><i class="fab fa-pintrest" aria-hidden="true"></i></a>
  
  
  <a href="https://steamcommunity.com/id/%3cusername%3e" aria-label="Steam" target="_blank"><i class="fab fa-steam" aria-hidden="true"></i></a>
  
  
  <a href="https://www.reddit.com/user/%3cusername%3e" aria-label="Reddit" target="_blank"><i class="fab fa-reddit" aria-hidden="true"></i></a>
  
  
  <a href="https://snapchat.com/add/%3cusername%3e" aria-label="Snapchat" target="_blank"><i class="fab fa-snapchat" aria-hidden="true"></i></a>
  
  
  <a href="https://youtube.com/c/%3cchannelid%3e" aria-label="Youtube" target="_blank"><i class="fab fa-youtube" aria-hidden="true"></i></a>
  
  
  <a href="https://keybase.io/%3cusername%3e" aria-label="Keybase" target="_blank"><i class="fab fa-keybase" aria-hidden="true"></i></a>
  
  
  <a href="https://www.twitch.tv/%3cusername%3e" aria-label="Twitch" target="_blank"><i class="fab fa-twitch" aria-hidden="true"></i></a>
  
  
  <a href="https://soundcloud.com/%3cusername%3e" aria-label="Soundcloud" target="_blank"><i class="fab fa-soundcloud" aria-hidden="true"></i></a>
  
  
  <a href="https://%3cusername%3e.tumblr.com" aria-label="Tumblr" target="_blank"><i class="fab fa-tumblr" aria-hidden="true"></i></a>
  
  
  <a href="https://www.strava.com/athletes/%3cusername%3e" aria-label="Strava" target="_blank"><i class="fab fa-strava" aria-hidden="true"></i></a>
  
  
  <a href="skype:%3cusername%3e" aria-label="Skype" target="_blank"><i class="fab fa-skype" aria-hidden="true"></i></a>
  
  
  <a href="https://t.me/%3cusername%3e" aria-label="Telegram" target="_blank"><i class="fab fa-telegram" aria-hidden="true"></i></a>
  
  
  <a href="https://wa.me/%3cusername%3e" aria-label="Whatsapp" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
  
  
  <a href="mailto:you@example.com" aria-label="Email"><i class="fas fa-envelope" aria-hidden="true"></i></a>
  
  
  <a href="/%3ckey_fingerprint%3e.txt" aria-label="PGP" name="&lt;key_fingerprint&gt;"><i class="fas fa-key" aria-hidden="true"></i></a>
  
  
</section>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Erlich Bachman",
  "url": "",
  "sameAs": [
    "https://twitter.com/\u003cusername\u003e",
    "https://plus.google.com/\u003cusername\u003e/about",
    "https://scholar.google.com/citations?user=\u003caccount_id\u003e"
    "https://www.goodreads.com/user/show/\u003cusername\u003e",
    "https://www.last.fm/user/\u003cusername\u003e/",
    "https://facebook.com/\u003cusername\u003e",
    "https://github.com/\u003cusername\u003e",
    "https://instagram.com/\u003cusername\u003e",
    "https://linkedin.com/in/\u003cusername\u003e",
    "https://stackoverflow.com/users/\u003cusername\u003e",
    
    
    
    "https://www.xing.com/profile/\u003cusername\u003e",
    "https://gitlab.com/\u003cusername\u003e",
    "https://bitbucket.org/\u003cusername\u003e",
    "https://500px.com/\u003cusername\u003e",
    "https://flickr.com/photos/\u003cusername\u003e",
    "https://foursquare.com/\u003cusername\u003e",
    "https://news.ycombinator.com/user?id=\u003cusername\u003e",
    "https://kickstarter.com/\u003cusername\u003e",
    "https://patreon.com/\u003cusername\u003e",
    "https://pintrest.com/\u003cusername\u003e",
    "https://steamcommunity.com/id/\u003cusername\u003e",
    "https://www.reddit.com/user/\u003cusername\u003e",
    "https://snapchat.com\u003cusername\u003e",
    "https://youtube.com/user/\u003cchannelid\u003e",
    "https://keybase.io/\u003cusername\u003e",
    "https://www.twitch.tv/\u003cusername\u003e",
    "https://soundcloud.com/\u003cusername\u003e",
    "https://\u003cusername\u003e.tumblr.com",
    "https://www.strava.com/athletes/\u003cusername\u003e",
    ""
  ]
}
</script>



<section id="main-menu-pane" class="text-center main-menu">
  
  <h4><a class="menu-item" href="/hugo-goa-demo/blog/">blog</a></h4>
  
  <h4><a class="menu-item" href="/hugo-goa-demo/about/">about</a></h4>
  
  <h4><a class="menu-item" href="/hugo-goa-demo/coderag/">coderag</a></h4>
  
</section>



<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2016. Erlich Bachman. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo  v0.73.0</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>

